"2721944","le castor","der Biber","Noun"
"2874091","accabler","bedrücken, niederdrücken","None"
"2874093","à cet égard","in dieser Beziehung","None"
"2874096","acquiescer","sein Einverständnis erklären","None"
"2874099","à mi-voix","halblaut","None"
"2874102","arroser","gießen","Verb"
"2874104","astiquer","polieren","Verb"
"2874108","attristé","betrübt, traurig","Verb"
"2874111","bâillonner","knebeln","Verb"
"2874114","blafard","bleich, fahl, matt","Verb"
"2874116","cajoleur","schmeichlerisch","Verb"
"2874120","claironnant","schmetternd","Verb"
"2874123","claudicant","hinkend","Verb"
"2874125","clément","gnadenreich, gnädig, mild","Verb"
"2874127","clopiner","humpeln","Verb"
"2874134","désemparé","ratlos","Verb"
"2874139","doré","golden, honiggelb","Verb"
"2874140","en dépit de qc.","etwas zum Trotz","Verb"
"2874143","en guise de qc.","an Stelle von etwas","Verb"
"2874145","en rester médusé","erstarren, wie versteinert dastehen","Verb"
"2874147","être sur le qui-vive","auf der Hut sein","Verb"
"2874149","faire le guet","Schmiere stehen","Verb"
"2874155","faire le malin","klug sein wollen, schlau sein wollen","Verb"
"2874159","infime","winzig","Verb"
"2874160","irascible","jähzornig","Verb"
"2874162","la clandestinité","der Untergrund, das Verborgene","Verb"
"2874164","la cloison","die Zwischenwand","Verb"
"2874165","la corbeille","der Papierkorb","Verb"
"2874167","la couleuvre","die Natter","Verb"
"2874168","la loutre","der Otter","Verb"
"2874170","la mèche","die Strähne","Verb"
"2874172","la réverbère","die Staßenlaterne","Verb"
"2874174","la vermine","das Gewürm, Ungeziefer","Verb"
"2874175","le bouclier","der Schutzschild","Verb"
"2874176","le bouleversement","der Umsturz","Verb"
"2874177","le calmar","der Tintenfisch, Kalmar","Verb"
"2874178","le carquois","der Köcher","Verb"
"2874180","le chambardement","der Umsturz (2)","Noun"
"2874182","le chantage","die Erpressung","Noun"
"2874184","le cobaye","das Versuchskaninchen","Noun"
"2874185","le combiné","der Telefonhörer","Noun"
"2874186","le dais","der Baldachin","Noun"
"2874187","le délire de la persécution","der Verfolgungswahn","Noun"
"2874188","le dingue","der Verrückte","Noun"
"2874189","le farfadet","der Kobold","Noun"
"2874190","le foulard","der Schal, seidenes Halstuch","Noun"
"2874193","le gingembre","der Ingwer","Noun"
"2874194","le jacassement","der Schrei","Noun"
"2874195","le meneur","der Anführer","Noun"
"2874196","le nid","das Nest","Noun"
"2874198","le porcelet","das Ferkel","Noun"
"2874199","le pote","der Kumpel, Kamerad","Noun"
"2874200","le sablier","die Sanduhr","Noun"
"2874203","l'esclavage (m)","die Sklaverei","Noun"
"2874206","maladif","krankhaft, kränklich","Noun"
