"1727180","salubre","healthy","Adjective"
"1788388","sbalordire","to astonish, to amaze","Verb"
"2231229","la contrada","district","Noun"
"2330794","ammiccare","to wink (at), to blink at, to hint at","Verb"
"2508672","ergere","to erect, to construct","Verb"
"2750741","consueto","usual","Noun"
"2761314","il quale","who, which","None"
"2761324","anticamera","anteroom","None"
"2761325","il piantone","the guard","None"
"2761366","prendere qualcosa sotto gamba","to not take something seriously","None"
"2761370","il tenente","the lieutenant","None"
"2761379","imbarazzato","embarrassed, uncomfortable","None"
"2761395","autorevole","authoritative","None"
"2761407","la cautela","the caution, prudence","Noun"
"2761419","lo scrittoio","the writing desk","Noun"
"2761429","massiccio","massive, solid","Adjective"
"2761431","attendibile","reliable, trustworthy","Adjective"
"2761437","scandire le parole","to articulate one's words","Adjective"
"2761442","cospicuo","conspicuous, remarkable","Adjective"
"2761448","l'indennità","the compensation","Adjective"
"2761456","espletare","to accomplish, to fulfil","Adjective"
"2761458","innegabile","undeniable","Adjective"
"2761460","oltremodo","extremely","Adjective"
"2761468","lusinghiero","gratifying","Verb"
"2761480","la premura","the hurry, haste","Verb"
"2761490","corrugare","to furrow, to wrinkle","Verb"
"2761491","magari","maybe, perhaps","Adverb"
"2763438","piombare","to fall (often figuratively)","None"
"2763445","le res sic stantes","status quo","None"
"2763454","scossa","shake, jerk, jolt","None"
"2763467","la pavidità","fearfulness, shyness","None"
"2763475","sbalestrato","confused, upset, unsettled","None"
"2763496","la costrizione","constraint","None"
"2763502","la baraonda","chaos, bedlam","None"
"2763505","incutere","to command (e.g. respect, fear)","None"
"2763510","lo sprezzo","defiance","None"
"2763517","pusillanime","pusillanimous, cowardly","None"
"2763608","l'ossequio (m)","the deference, respect","None"
"2764054","l'impegno (m)","the commitment, appointment","Noun"
"2764057","l'alloggio (m)","the accomodation","Verb"
"2764065","l'impaccio (m)","the hindrance, encumbrance","None"
"2764066","l'incanto (m)","the magic","None"
"2764078","la villegiatura","the holiday / vacation","None"
"2764081","ergersi","to stand (of mountains, buildings)","None"
"2764083","il massiccio","the massif","Verb"
"2764086","la rupe","the rock","Verb"
"2764097","sgombrare","to clear, to evacuate","Noun"
"2764102","reticente","reticent","Noun"
"2764106","il rettilineo","the straight stretch (of a road)","Noun"
"2764108","accennare a qualcosa","to allude to something","Noun"
"2764117","la flemma","the phlegm, stolidness","Noun"
"2764120","didascalico","didactic","Noun"
"2764129","petulante","pestering, insistent","Noun"
"2772391","l'altipiano (m)","the plateau","None"
"2772406","sboccare in","to lead to, to open onto (streets)","None"
"2772410","lo spiazzo","the clearing","None"
"2772417","la balaustra","the balustrade","None"
"2772424","il casotto","the cabin,hut","None"
"2772428","erto","steep","None"
"2772435","il pendio","the hillside, slope","None"
"2772448","scorgere","to spot, catch sight of","None"
"2772454","il cespuglio","the bush","None"
"2772467","la muraglia","the wall","None"
"2772474","il lastrone","the (large) slab","None"
"2772484","nonostante","despite, notwithstanding","None"
"2772497","l'angustia (f)","the angst, anxiety","None"
