"1678641","het lichaam","der Körper","Noun"
"1678652","de huid","die Haut","Noun"
"1678752","mooi","hübsch, schön (Sachen)","Adjective"
"1679134","duwen","stoßen, drücken, schubsen","Verb"
"1679320","de stilte","die Stille, die Ruhe","Noun"
"1679396","de schreeuw","der Schrei","Noun"
"1679462","zeker","sicher, gewiss, bestimmt","Adjective"
"1679492","verschrikkelijk","furchtbar, schrecklich","Adjective"
"2532375","de kou","die Kälte","None"
"2962335","aan elkaar","aneinander","None"
"2962336","bij elkaar","zusammen, zueinander","None"
"2962338","daarachter","dahinter, dort hinten","None"
"2962340","de aak","der Lastkahn, Schleppkahn","None"
"2962342","de bovenverdieping","das Obergeschoss","None"
"2962346","de kade","der Steg, Kai, die Anlegestelle","None"
"2962350","de keer","der Wechsel, Wandel, die Veränderung","None"
"2962351","de oom","der Onkel","None"
"2962355","eerder","eher, lieber, früher","None"
"2962361","elkaar","uns, euch, sich, einander, gegenseitig","None"
"2962366","elk","jeder, jedes, jeweils","None"
"2962368","het jaagpad","der Feldweg","None"
"2962371","iets anders","etwas anders","None"
"2962375","iets","etwas, eines, einigermaßen","None"
"2962377","met hun","mit ihnen","None"
"2962379","soms","gelegentlich, ab und zu, manchmal","None"
"2962380","uit elkaar","auseinander","None"
"2962383","waar ... vandaan","woher","None"
"2962384","zouden","sollten","None"
"2962386","zulk","solch,derartig","None"
"2964464","verveloos","farblos, glanzlos","Adjective"
"2964465","de meneer","der Herr","Adjective"
"2964466","de stuurman","der Steuermann","Adjective"
"2964467","het echtpaar","das Ehepaar","Adjective"
"2964468","de sloot","der Graben, Wassergraben","Adjective"
"2964469","de achterkant","die Rückseite, Hinterseite, das Heck","Adjective"
"2964470","de voorkant","die Vorderseite","Adjective"
"2964471","afkomstig","gebürtig, stammend","Adjective"
"2964472","mooier","schöner","Adjective"
"2964475","het mooist","das Schönste","Adjective"
"2964476","de rij","die Reihe","Adjective"
"2964478","er","da, dort","Adjective"
"2964479","de zitkamer","das Wohnzimmer","Adjective"
"2964480","eten, at","essen, aß","Adjective"
"2964489","de kachel","der Ofen","Adjective"
"2964491","de waterleiding","die Wasserleitung","Adjective"
"2964493","weliswaar","zwar, freilich, allerdings","Adjective"
"2964495","bevroren","vereist, gefroren","Adjective"
"2964497","grijzen","angegraut","Adjective"
"2964501","de tewerkstelling","die Beschäftigung, der Arbeitseinsatz","Noun"
"2964505","pas","erst, eben, soeben,jüngst","None"
"2964508","achterop","zurück, hintendrauf, zurückgeblieben","None"
"2966879","drinken, dronk, heeft gedronken","trinken, trank, hat getrunken","Adjective"
"2966910","de bolhoed","die Melone (Hut)","None"
"2966911","de sjaal","der Schal","Adjective"
"2966914","haar","sie, ihr","None"
"2966915","ondervoed","unterernährt","None"
"2966916","de pet","die Mütze, Kappe","None"
"2966918","het schot","der Schuss","None"
"2966919","jullie","ihr, euch, euer","None"
"2966920","overeind","aufrecht, aufgerichtet","None"
"2966922","achterlijk","rückständig, zurückgeblieben, geistesschwach","None"
"2966923","kraken","krachen, knirschen","None"
"2966925","opzij","seitlich, zur Seite, beiseite","None"
"2966926","het geval","der Vorfall","None"
"2966928","flauw","mau, blöde","None"
"2966929","mevrouw","Frau","None"
"2966930","Godverdomme!","Gottverdammt!","None"
"2966931","de war","die Verwirrung (auch: Astansatz)","None"
"2966933","gooien","werfen","None"
"2966934","de sterrenhemel","der Sternenhimmel","None"
"2966935","de dobbelsteen","der Würfel","None"
"2966936","helemaal","völlig, ganz, ganz und gar","None"
"2970128","weerklinken","widerhallen, hallen","Noun"
"2970130","juist","eben, gerade, genau","Adjective"
"2970132","zelfs","selbst, selber","None"
"2970135","de ruit","die Glasscheibe, Fensterscheibe","None"
"2970138","het voorwiel","das Vorderrad","None"
"2970140","de stoeprand","der Bordstein, die Bordsteinkante","None"
"2970142","meestal","meistens, zumeist","None"
"2970144","de rijbroek","die Reithose","None"
"2970146","de laars, de laarzen","der Stiefel, die Stiefel","None"
"2970149","hem kende","wie ich ihn kenne","None"
"2970151","dus","also, folglich, demnach","None"
"2970152","de leraar","der Lehrer","None"
"2970154","de drempel","die Schwelle, Türschwelle","None"
"2970155","het vliegtuig","das Flugzeug","None"
"2970158","nou","nun, jetzt","None"
"2970159","de moff","die Muff","None"
"2970163","overeind","in Aufruhr, in Aufregung","None"
"2970165","de berm","die Böschung, der Straßenrand","None"
"2970167","de vliegenier","der Flieger (Person)","None"
"2970168","waaruit","woraus, aus was","None"
"2970170","het olifantje","der Elefant","None"
"2970172","de enkel","der Knöchel","None"
"2970173","sommige","einige manche","None"
"2970176","van binnenuit","von innen heraus","None"
"2970178","het geblaf","das Gebell, Gekläff","None"
