"1621450","hij/zij/het heeft","er/sie/es hat","None"
"1621463","hij/zij/het is","er/sie/es ist","None"
"1621482","hij/zij/het wordt","er/sie/er wird","None"
"1621504","hij/zij/het zal","er/sie.es wird","None"
"1621517","hij/zij/het had","er/sie/es hatte","None"
"1621532","hij/zij/het was","er/sie/es war","None"
"1679183","het verhaal","die Geschichte","Noun"
"2532413","duidelijk","deutlich, klar","None"
"2949292","deze keer","diesmal","None"
"2949293","de kunstenaar","der Künstler","Noun"
"2949294","de aandacht trekken","die Aufmerksamkeit auf sich ziehen","Noun"
"2949296","ooit","je, jemals","None"
"2949297","je","du,dich,dein,dir","None"
"2949301","elkaar","miteinander","None"
"2949304","misschien","vielleicht, möglicherweise","Adverb"
"2949311","op het scherp van de snede","Auf Messers Schneide","None"
