"615497","gorgeous","hinreißend, umwerfend, gut ausehend","Adjective","439054","She is a <b>gorgeous</b> looking girl.","Sie ist ein umwerfend aussehendes Mädchen.","http://assets3.smart.fm/assets/generated_sounds/090207/5a50e296afef3c1a425000c57bfb0780.mp3",
"2790889","elusive","flüchtig, schwer fassbar","None",,,,,
"2871054","appalled","entsetzt, erschreckt","None",,,,,
"2871057","back-stabbing","hinterhältig","None",,,,,
"2871060","to take the bait","der Versuchung erliegen","None",,,,,
"2871061","boisterous","heftig, laut, ungestüm","None",,,,,
"2871064","botched","vermurkst, verpfuscht","None",,,,,
"2871066","butch","männlich (umgsprl., pej.)","Adjective",,,,,
"2871068","camouflaged","getarnt","Adjective",,,,,
"2871071","candidly","ehrlich, offen","Adverb",,,,,
"2871075","cheesy","billig, geschmacklos, kitischig (umgsprl.)","Adjective",,,,,
"2871079","to clench one's fist","die Faust ballen","Phrase",,,,,
"2871080","the cringing","die Duckmäuserei","Noun",,,,,
"2871083","the curmudgeon","der Geizhals, Griesgram","Noun",,,,,
"2871089","detergent","reinigend","Adjective",,,,,
"2871092","disingenuous","hinterlistig, unaufrichtig","Adjective",,,,,
"2871096","divisive","spaltend, Uneinigkeit schaffend","Adjective",,,,,
"2871100","excruciating","entsetzlich, qualvoll, schmerzhaft","None",,,,,
"2871103","to fillet sth.","etwas filetieren","None",,,,,
"2871104","the flake","die Flocke","None",,,,,
"2871106","to floor sb.","jmd. niederschlagen","None",,,,,
"2871108","frumpy","altbacken, ohne jeden Schick","None",,,,,
"2871110","to gawk","gaffen, klotzen","None",,,,,
"2871112","hapless","unglücklich, unglückselig","Adjective",,,,,
"2871114","indulgent","duldsam, nachgiebig","None",,,,,
"2871115","insidious","heimtückisch, hinterlistig","None",,,,,
"2871117","to inundate sth.","etwas überschwemmen","None",,,,,
"2871118","to be mortified","gedemütigt sein, sich tief schämen","None",,,,,
"2871119","nosy","neugierig, naseweis","None",,,,,
"2871120","to notch","kerben, einkerben","None",,,,,
"2871121","noxious","giftig, schädlich","None",,,,,
"2871122","obnoxious","widerlich, widerwärtig","None",,,,,
"2871123","palpable","augenfällig, fühlbar, greifbar","None",,,,,
"2871124","the perk","die Vergütung (umgsprl.)","None",,,,,
"2871126","the pimple","der Pickel (Haut)","None",,,,,
"2871127","pushy","aggressiv, aufdringlich, penetrant","None",,,,,
"2871128","resentful","nachtragend, grollend","None",,,,,
"2871129","rushed","hastig","Adjective",,,,,
"2871130","the shrew","das zänkische Weib","Noun",,,,,
"2871133","smarmy","kriecherisch","Adjective",,,,,
"2871134","to be stirred up","aufgebracht sein","Phrase",,,,,
"2871135","to stir up a hornet's nest","in ein Wespennest stechen","Phrase",,,,,
"2871137","tainted","unrein, verdorben","Adjective",,,,,
"2871138","tantamount to","gleichbedeutend mit","None",,,,,
"2871139","the adage","das Sprichwort","Noun",,,,,
"2871141","the aisle seat","der Gangplatz (Flugzeug)","Noun",,,,,
"2871142","the appropriation","die Inbesitznahme, Aneigung","Noun",,,,,
"2871144","the bunch","das Bündel, der Strauß","Noun",,,,,
"2871145","the defiance","die Missachtung","Noun",,,,,
"2871146","the elicitor","der Auslöser (techn.)","Noun",,,,,
"2874539","the elusiveness","die Undefinierbarkeit, Unkategorisierbarkeit","None",,,,,
"2874540","the expediency","die Zweckmäßigkeit","None",,,,,
"2874542","the hue","die Nuance, Farbschattierung","None",,,,,
"2874543","the jerk","der Trottel, Narr, Dummkopf (ugs., pej.)","None",,,,,
"2874544","the normalcy","die Normalität","None",,,,,
"2874545","the porch","das Vordach","None",,,,,
"2874547","the redemption","die Rückzahlung, Tilgung","None",,,,,
"2874549","the referral","die Überweisung (Arzt)","None",,,,,
"2874552","the scrutiny","die genaue Überprüfung, der forschende Blick","None",,,,,
"2874554","the slacker","der Bummelant, Faulenzer, Nichtstuer","None",,,,,
"2874556","the treat","der Genuss, die Leckerei, das Vergnügen","None",,,,,
"2874557","the twinge","das Stechen, der stechende Schmerz","None",,,,,
"2874558","the weirdo","der komische Kauz, der Psychopath (pej.)","None",,,,,
"2874559","the zest","der Reiz, das Vergnügen","None",,,,,
"2874561","to amend sth.","etwas verändern, verbessern","None",,,,,
"2874563","to blare","brüllen, schmettern","None",,,,,
"2874565","to crave sth.","etwas begehren","None",,,,,
"2874568","to cringe","erschaudern, zusammenzucken","None",,,,,
"2874570","to derail sth.","etwas behindern, entgleisen lassen","None",,,,,
"2874572","to dodge sth.","etwas ausweichen, sich vor etwas drücken","None",,,,,
"2874573","to dread sth.","etwas fürchten","None",,,,,
"2874575","to exacerbate sth.","etwas erschweren, verschlimmern","None",,,,,
"2874576","to garner","sammeln","None",,,,,
"2874580","to gasp","keuchen, schnaufen, japsen","None",,,,,
"2874581","to harass sb.","jmd. drangsalieren, schikanieren","None",,,,,
"2874583","to have the gall","die Frechheit besitzen","None",,,,,
"2874585","to hover","in der Luft schweben","None",,,,,
"2874586","to huddle together","sich zusammendrängen","None",,,,,
"2874587","to instill","einträufeln","None",,,,,
"2874588","to lash out","auskeilen, ausschlagen","None",,,,,
"2874589","to make amends","Wiedergutmachung leisten, büßen","None",,,,,
"2874590","to mire sth.","etwas beschmutzen","None",,,,,
"2874591","to molest sb.","jmd. anpöbeln, belästigen","None",,,,,
"2874592","to molest sb. (2)","jmd. sexuell belästigen","None",,,,,
"2874593","to numb","betäuben","None",,,,,
"2874594","to ostracize sb.","jmd. verbannen, ausschließen, ächten","None",,,,,
"2874596","to perch","sitzen","None",,,,,
"2874597","to peruse","durchgehen, genau durchlesen","None",,,,,
"2874598","to plunk sth. down","etwas hinknallen","None",,,,,
"2874599","to purge","entleeren, löschen, reinigen, abführen","None",,,,,
"2874600","to quash sth.","etwas unterdrücken","None",,,,,
"2874601","to quip","witzeln","None",,,,,
"2874602","to replenish sth.","etwas nachfüllen, wiederaufstocken","None",,,,,
"2874603","to roam the neighbourhood","die Nachbarschaft durchstreifen","None",,,,,
"2874604","to scold","schelten, ausschimpfen","None",,,,,
"2874605","to scoop sth. up","etwas auftunken","None",,,,,
"2874606","to shirk sth.","etwas umgehen, vermeiden, ausweichen","None",,,,,
"2874607","to shroud sth.","etwas bedecken","None",,,,,
"2874608","to shuck","auskernen, enthülsen","None",,,,,
"2874609","to snare sth.","etwas in einer Falle / mit einer Schlinge fangen","None",,,,,
"2874610","to straddle","grätschen","None",,,,,
