"1764170","il fiato","der Atem","None"
"2946061","la sagoma","die Silhouette","None"
"2946064","tutti e tre","alle drei","None"
"2946068","un caratteraccio","ein mieser Charakter","None"
"2946071","il sudore","der Schweiß","None"
"2946072","fare cenno a qualcuno","jemandem ein Zeichen geben","None"
"2946077","ovvero","das heißt","None"
"2946079","il padrino","der Pate","None"
"2946082","la cicatrice","die Narbe","None"
"2946084","l'anatema (m)","der Fluch","None"
"2946091","il didietro","die Rückseite, Hinterseite (coll. auch der Hintern)","None"
"2946093","ansante","keuchend","None"
"2946104","cotto","verknallt (coll.)","None"
"2946109","fare il tifo per qualcuno","jemanden anfeuern","None"
"2946120","il pipistrello","die Fledermaus","None"
"2946124","l'inno nazionale (m)","die Nationalhymne","None"
"2946131","il campo visivo","das Gesichtsfeld","None"
"2946135","la radura","die Lichtung","None"
"2946142","a che scopo?","wozu?","None"
"2946143","la trepidazione","das Bangen","None"
"2946144","la felpa","das Sweatshirt","None"
"2946147","il chiasso","der Radau, das Brimborium (coll.)","None"
"2946150","chiedere scusa","um Verzeihung bitten","None"
"2946153","lo sgabello","der Hocker, Schemel","None"
"2946159","buttare pus","eitern","None"
"2946174","la zampa","die Klaue, Pfote, Tatze","None"
"2946189","la schiavitù","die Sklaverei","None"
"2946195","l'alba (f)","die Morgendämmerung, das Morgengrauen","None"
"2946205","l'aula (f)","das Klassenzimmer","None"
"2946212","la coda dell'occhio","der Augenwinkel","None"
